VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZmFpci1tdWxlLTMxLmNsZXJrLmFjY291bnRzLmRldiQ
VITE_API_URL=https://backend.local.com
# VITE_API_URL=http://localhost:5001
# VITE_LOGIN_URL=https://login.aadyanviwealth.com\
VITE_LOGIN_URL=https://login.local.com